% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.21 of 2022/01/12
%
\documentclass[runningheads]{llncs}
\usepackage{float} % For precise figure placement
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{array}
\usepackage{graphicx} % For including images
\usepackage{algorithm}
\usepackage{algorithmic} % For algorithmic environment
% Add these to the preamble
\usepackage{enumitem}  % For compact lists
\usepackage{setspace}  % For reducing line spacing
\begin{document}
\setstretch{0.85}
\pagestyle{plain}
\title{Modeling and Design of a Finite State Machine-Based Traffic Signal Controller for Efficient Urban Traffic Management}

\author{
Kandibanda Lohith\inst{1} \and
Mudumala Varnika Narayani\inst{1} \and
Naga Ruthvika Durupudi\inst{1} \and
Nunnaguppala Rohit\inst{1} \and
Niharika Panda\inst{1}
}


\institute{
Dept. of Computer Science and Engineering, \\
Amrita School of Computing, Bengaluru, \\
Amrita Vishwa Vidyapeetham, India \\
\email{\{bl.en.u4cse22032, bl.en.u4cse22035, bl.en.u4cse22036, bl.en.u4cse22040\}@bl.students.amrita.edu, p\_niharika@blr.amrita.edu}
}

\maketitle

\begin{abstract}
A finite-state machine is a model of computation
 that can simulate logic and program with a limited number
 of states. A traffic signal controller is a device that controls
 the sequence of two or more road signals. The controller is
 usually placed in a cabinet adjacent to the intersection. The
 controller uses sensors and timers. This paper describes an
 approach to the design of traffic signal controllers that is
 based on a limited-state mechanical flow simulation technique
 in order to enhance city traffic conditions. A controller model
 is composed of a series of separate parameters representing
 different traffic signal configurations, e.g. for main and side roads
 Green, Yellow or Red Phases as well as pedestrians signals. Preset
 conditions, such as the duration of the timer and the presence
 of vehicles or pedestrians, shall govern the transition between
 these states. The effectiveness and adaptability of our proposed
 controller for the management of urban traffic scenarios has
 been demonstrated through extensive simulations and real world
 implementations. Our controller contributes to improved traffic
 efficiency and pedestrian safety in urban environments through
 dynamic adjustment of traffic signal configurations based on real
 time conditions. Overall, a robust and responsive solution to
 the complex challenges of optimising traffic flow and ensuring
 security is offered by our FSM and IoT based traffic signal
 controller in modern cities .\keywords{Finite State Machine, traffic signal controller,
 urban traffic management, traffic efficiency, pedestrian safety.}
\end{abstract}

\section{Introduction}
Urban traffic management \cite{16} has become a significant issue due to rising traffic and safety concerns. This paper proposes a traffic signal controller based on a finite state machine (FSM) for urban traffic management \cite{17}. Specific features of the executive model represent various traffic signal configurations, covering green, yellow, and red signals for main and side roads, as well as pedestrian signals, as shown in Figure \ref{Fig1: Traffic Signal Controller}. 

Transitions between these states are determined by factors such as signal duration, the presence of vehicles on the side road, and pedestrian crossings on the main road. The proposed controller's adaptability and efficiency have been demonstrated through simulations and real-world applications. By adjusting traffic signals based on real-time conditions, the system improves traffic efficiency and pedestrian safety in urban environments \cite{10}.

\begin{figure}[htbp]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Picture2.png}
        \caption{Traffic Signal Controller (RED, YELLOW, GREEN STATES)}
        \label{Fig1: Traffic Signal Controller}
    \end{minipage}%
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Picture3.png}
        \caption{States of Traffic Signal Control}
        \label{Fig 2:States of Traffic Signal Controller}
    \end{minipage}
\end{figure}

\subsection{States}
Below are the traffic signal control system states, depicting the different configurations of Main Road, Side Road, and Pedestrian Traffic Signal as shown in Figure \ref{Fig 2:States of Traffic Signal Controller}.

\textbf{State 1 (Main Road Green, Side Road Red, Pedestrian Signal Red)}
\begin{itemize}[noitemsep, topsep=0pt]  % Compact list
    \item Main Road Traffic Signal is Green, Side Road Traffic Signal is Red, Pedestrian Traffic Signal is Red.
    \item Initial state where traffic flows on the Main Road, and pedestrians are not allowed to cross.
\end{itemize}

\textbf{State 2 (Main Road Yellow, Side Road Red, Pedestrian Signal Red)}
\begin{itemize}[noitemsep, topsep=0pt]  % Compact list
    \item Main Road Signal turns Yellow, Side Road Signal and Pedestrian Traffic Signal remains Red.
    \item This Transition state from Green to Red for the Main Road, indicating vehicles to prepare to stop.
\end{itemize}

\textbf{State 3 (Main Road Red, Side Road Red, Pedestrian Signal Green)}
\begin{itemize}[noitemsep, topsep=0pt]  % Compact list
    \item Main Road signal is Red, Side Road signal remains Red, while Pedestrian signal turns Green.
    \item Pedestrians are allowed to cross the Road while vehicles on both Main and Side Roads are stopped.
\end{itemize}

\textbf{State 4 (Main Road Red, Side Road Green, Pedestrian Signal Red)}
\begin{itemize}[noitemsep, topsep=0pt]  % Compact list
    \item Main Road signal is Red, Side Road signal turns Green, Pedestrian signal remains Red.
    \item Vehicles on the Side Road are allowed to proceed while vehicles on the Main Road are stopped.
\end{itemize}

\textbf{State 5 (Main Road Red, Side Road Yellow, Pedestrian Signal Red)}
\begin{itemize}[noitemsep, topsep=0pt]  % Compact list
    \item Both Main Road Traffic Signal and Pedestrian Traffic signal are Red, Side Road Traffic Signal turns Yellow.
    \item This Transition state from Green to Red for the Side Road, indicating vehicles to prepare to stop.
\end{itemize}

\textbf{State 6 (Main Road Red, Side Road Red, Pedestrian Signal Red)}
\begin{itemize}[noitemsep, topsep=0pt]  % Compact list
    \item Both Main and Side Road signals are Red, Pedestrian signal remains Red.
    \item Pedestrians are not allowed to cross the Road while vehicles on both Main and Side Roads are stopped for a few seconds.
\end{itemize}

\section{Literature Survey}
A survey on traffic signal control methods provides a comprehensive survey on traffic signal control methods, encompassing traditional fixed-time control, actuated control, adaptive control, and intelligent control. The paper thoroughly discusses the advantages, limitations, and applications of each method \cite{1}. The paper \cite{3} explores the formal modelling and verification aspects of traffic light control systems using time-automata. Some simulations have been carried out on the basis of such research to optimize traffic signal timing through simulation techniques, e.g., an optimization of traffic signal timing using a simulation focused on optimizing traffic signal timing by application of simulation techniques. Their work examines the use of simulation to study and improve the efficiency of traffic signal timing strategies, as well as to improve their effectiveness \cite{2}. The research paper \cite{4} delves into the practical applications of finite state machines (FSMs) in various real-life scenarios. This literature survey aims to provide an overview of the research conducted in this area and highlight the significance of FSMs in modeling and controlling complex systems with discrete states.

The article \cite{5} introduces an FSM-based automated traffic light controller tailored for coordinating traffic flow at four-way intersections. It emphasizes the design and implementation of the controller using FSM principles, showcasing the practical application of FSMs in traffic management. The work \cite{6} proposes optimization models for urban traffic management, with a focus on traffic signal control. It investigates various optimization techniques aimed at improving traffic flow and reducing congestion in urban areas, offering insights into advanced traffic management strategies. The reference \cite{7} addresses timing and synchronization issues in explicit FSM-based traffic light controllers. It discusses challenges related to timing constraints and synchronization between different components of the controller, highlighting the importance of precise timing mechanisms in traffic signal control systems. Conducting a systematic literature review, the paper \cite{8} examines different design approaches for traffic light control systems. It provides a comprehensive overview of methodologies, algorithms, and technologies used in designing effective traffic light control systems, offering valuable insights for future research and development in this field.

Our approach is unique from conventional fixed-time, actuated, and adaptive control strategies because it dynamically adapts to changes in traffic condition in real time. Moreover, dynamic signal timing based on sensor data is possible with our approach unlike the fixed-time approach. The FSM-based system depends upon more advanced decision-making algorithms compared to actuated controls. Adaptive systems are highly dependent on sophisticated algorithms; however, our work has maintained a balance between adaptability and simplicity.

\section{Methodology}
In this section, we outline the methodology adopted for designing and implementing the FSM-based traffic signal controller\cite{11}.

\subsection{Hardware Setup}

 The hardware consists of an Arduino Uno microcontroller, breadboard, traffic lights LEDs (Green, Yellow, Red ),Push buttons and potentiometers for vehicle detection, and a Pedestrian crossing timer as shown in Figure \ref{Fig3: Component List}.
\newline
\subsubsection{Components Used}
\begin{itemize}
  \item Arduino Uno Microcontroller Board
  \item Traffic Light LEDs (Green, Yellow, Red)
  \item Push buttons for pedestrian crossing request
  \item Potentiometers for vehicle detection and pedestrian crossing timer.
\end{itemize}

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{Picture4.png} 
\caption{Components List}
\label{Fig3: Component List}
\end{figure}

\subsubsection{Pin Configurations}\leavevmode\\
In this system, various pins of the microcontroller are assigned specific functions to control traffic lights and pedestrian crossings as shown in Figure \ref{Fig4: Pin Connections}.
Each pin corresponds to a specific component or signal of the traffic control system, such as main road traffic signal, side road traffic signal, pedestrian traffic signal, and crosswalk request buttons as shown in Figure \ref{Fig5: Component Connections}.

\begin{itemize}
  \item \texttt{GREENMR}: Pin 3 (main road green light)
  \item \texttt{YELLOWMR}: Pin 4 (main road yellow light)
  \item \texttt{REDMR}: Pin 5 (main road red light)
  \item \texttt{GREENSR}: Pin 8 (side road green light)
  \item \texttt{YELLOWSR}: Pin 9 (side road yellow light)
  \item \texttt{REDSR}: Pin 10 (side road red light)
  \item \texttt{PEDRED}: Pin 7 (pedestrian red light)
  \item \texttt{PEDGREEN}: Pin 6 (pedestrian green light)
  \item \texttt{pushbutton1}: Pin 12 (pedestrian crossing request button 1)
  \item \texttt{pushbutton2}: Pin 11 (pedestrian crossing request button 2)
  \item \texttt{POTimer}: Analog pin A1 (potentiometer for pedestrian green light duration)
  \item \texttt{POTcoil}: Analog pin A0 (potentiometer for simulating induction coils on the side road)
\end{itemize}
\begin{figure}[htbp]
    \centering
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Pin Connections.png}
        \caption{Pin Connections}
        \label{Fig4: Pin Connections}
    \end{minipage}%
    \hfill
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Hardware Setup.png}
        \caption{Component Connections}
        \label{Fig5: Component Connections}
    \end{minipage}%
    \hfill
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Picture5.png}
        \caption{Traffic Light + Main Road + Side Road + Pedestrians Button}
        \label{Fig6: TinkerCad Traffic Signal Controller}
    \end{minipage}
\end{figure}


\subsection{Software Implementation}
 The software implementation includes functions to simulate the sequence of traffic lights, logic for controlling flow pedestrian crossing requests, and techniques for adjusting traffic light timings as shown in Figure \ref{Fig6: TinkerCad Traffic Signal Controller}. 
\newline
\subsection*{Traffic Light Sequences}

\subsubsection*{Main Road Traffic Light Sequence (MainroadTL)}

\begin{itemize}
    \item \textbf{Set Green Light ON:} Initializes the main road traffic light sequence by turning on the green LED (\texttt{GREENMR}), allowing traffic to proceed.
    \item \textbf{Delay:} Pauses the program execution for 6 seconds to simulate the duration of the green light, during which vehicles on the main road can proceed.
    \item \textbf{Set Green Light OFF:} Turns off the green LED, signaling the end of the green light phase.
    \item \textbf{Set Yellow Light ON:} Activates the yellow LED (\texttt{YELLOWMR}) to indicate a transition from green to red, warning drivers to prepare to stop.
    \item \textbf{Delay:} Pauses for 1 second to simulate the duration of the yellow light, providing a brief warning before the red light.
    \item \textbf{Set Yellow Light OFF:} Turns off the yellow LED after its duration ends.
    \item \textbf{Set Red Light ON:} Turns on the red LED (\texttt{REDMR}), indicating a stop for vehicles on the main road.
    \item \textbf{Delay:} Pauses for 5 seconds to simulate the duration of the red light, during which traffic on the main road must come to a halt.
    \item \textbf{Pedestrian Crossing:} Calls the \texttt{PedCrossLight()} function to allow pedestrians to cross the main road safely while the red light is on.
    \item \textbf{Set Red Light ON:} Ensures the red LED remains illuminated after pedestrian crossing is complete.
    \item \textbf{Delay:} Pauses for another 5 seconds, maintaining the red light phase.
    \item \textbf{Set Yellow Light ON:} Activates the yellow LED again for 2 seconds, indicating that the red light is about to transition back to green.
    \item \textbf{Set Red and Yellow Lights OFF:} Turns off both the red and yellow LEDs, preparing for the next phase of the traffic light sequence.
    \item \textbf{Set Green Light ON:} Restarts the sequence by turning on the green LED, allowing traffic to proceed once again.
\end{itemize}

\subsubsection*{Main Road Traffic Light Sequence 2 (MainroadTL2)}

\begin{itemize}
    \item \textbf{Set Green Light ON:} Initializes the traffic light sequence on the main road by turning on the green LED (\texttt{GREENMR}), allowing traffic to proceed.
    \item \textbf{Delay:} Pauses the program execution for 6 seconds to simulate the duration of the green light.
    \item \textbf{Set Green Light OFF:} Turns off the green LED, signaling the end of the green light phase.
    \item \textbf{Set Yellow Light ON:} Activates the yellow LED (\texttt{YELLOWMR}) to indicate a transition from green to red.
    \item \textbf{Delay:} Pauses for 1 second to simulate the duration of the yellow light.
    \item \textbf{Set Yellow Light OFF:} Turns off the yellow LED after its duration ends.
    \item \textbf{Set Red Light ON:} Turns on the red LED (\texttt{REDMR}), indicating a stop for vehicles on the main road.
    \item \textbf{Delay:} Pauses for 5 seconds to simulate the duration of the red light.
    \item \textbf{Call Side Road Traffic Light Sequence:} Invokes the \texttt{SideroadTL} function to simulate the traffic light sequence on the side road.
    \item \textbf{Set Red Light ON:} Ensures the red LED remains illuminated on the main road after side road sequence is complete.
    \item \textbf{Delay:} Pauses for another 5 seconds, maintaining the red light phase.
    \item \textbf{Set Yellow Light ON:} Activates the yellow LED again for 2 seconds, indicating that red light is about to transition back to green.
    \item \textbf{Set Red and Yellow Lights OFF:} Turns off both red and yellow LEDs on main road, preparing for next phase of traffic light sequence.
    \item \textbf{Set Green Light ON:} Restarts sequence by turning on green LED again, allowing traffic to proceed once again.
\end{itemize}

\subsubsection*{Side Road Traffic Light Sequence (SideroadTL)}

\begin{itemize}
    \item \textbf{Set Red Light ON:} Initializes traffic light sequence on side road by turning on red LED (\texttt{REDSR}).
    \item \textbf{Delay:} Pauses program execution for 5 seconds to simulate duration of red light.
    \item \textbf{Set Yellow Light ON:} Activates yellow LED (\texttt{YELLOWSR}) to indicate transition from red to green.
    \item \textbf{Delay:} Pauses for 2 seconds to simulate duration of yellow light.
    \item \textbf{Set Red and Yellow Lights OFF:} Turns off both red and yellow LEDs on side road, preparing for next phase of traffic light sequence.
    \item \textbf{Set Green Light ON:} Turns on green LED (\texttt{GREENSR}), allowing traffic on side road to proceed.
    \item \textbf{Delay:} Pauses for 6 seconds to simulate duration of green light.
    \item \textbf{Set Green Light OFF:} Turns off green LED, signaling end of green light phase.
    \item \textbf{Set Yellow Light ON:} Activates yellow LED again to indicate transition from green to red.
    \item \textbf{Delay:} Pauses for 1 second to simulate duration of yellow light.
    \item \textbf{Set Red Light ON:} Turns on red LED (\texttt{REDSR}), indicating stop for vehicles on side road.
\end{itemize}

\subsubsection*{Pedestrian Crossing Light Sequence (PedCrossLight)}

\begin{itemize}
    \item \textbf{Read Potentiometer Value:} Reads value from potentiometer (\texttt{POTimer}) to determine duration of green pedestrian light.
    \item \textbf{Set Green Light ON:} Turns on green LED (\texttt{PEDGREEN}) for pedestrian crossing.
    \item \textbf{Delay:} Pauses program execution for a duration determined by potentiometer value, allowing pedestrians to cross road.
    \item \textbf{Set Green Light OFF:} Turns off green LED, signaling end of pedestrian crossing phase.
    \item \textbf{Set Red Light ON:} Turns on red LED (\texttt{PEDRED}) to indicate that pedestrians should not cross. 
\end{itemize}


\subsubsection{Setup Function}\leavevmode\\

The setup function is responsible for initializing the pins and setting the initial state of the traffic light system. This function is executed only once when the microcontroller is reset or powered on.

\paragraph{Pin Allocation}

The digital pins connected to various components of the traffic light system are allocated as either input or output using the \texttt{pinMode()} function.


\paragraph{Initial State Setup}

The initial states of the traffic lights are set as follows:
\begin{itemize}
    \item The green LED on the main road traffic light (\texttt{GREENMR}) is turned on.
    \item The red LED on the side road traffic light (\texttt{REDSR}) is turned on.
    \item The red LED on the pedestrian traffic light (\texttt{PEDRED}) is turned on.
\end{itemize}

\paragraph{Serial Communication Initialization}

Serial communication is initialized at a baud rate of 9600 bits per second (bps) using the \texttt{Serial.begin()} function. This allows for communication with external devices, such as a computer, for debugging and monitoring purposes.\newline


\subsubsection{Loop Function}\leavevmode\\
The \texttt{loop} function controls the main logic of the traffic signal controller. It continuously monitors the status of push buttons and potentiometers to determine the appropriate traffic signal sequence.

\begin{itemize}
  
  \item Read the state of pushbutton1 (\texttt{buttonstate}) and pushbutton2 (\texttt{buttonstate2}).
  \item Initialize the boolean variable \texttt{finishMainroadTL} to \texttt{false}.
  \item If either push button is pressed (if \texttt{buttonstate} or \texttt{buttonstate2} is \texttt{HIGH}), do the following:
    \begin{enumerate}
      \item Set \texttt{finishMainroadTL} to \texttt{false}.
      \item Execute the \texttt{MainroadTL()} function.
      \item Set \texttt{finishMainroadTL} to \texttt{true}.
    \end{enumerate}
  \item Read the value of the potentiometer (\texttt{POTcoil}) from analog pin A0.
  \item If the potentiometer value (\texttt{POTcoil}) is greater than or equal to 512 and \texttt{finishMainroadTL} is \texttt{true}, do the following:
    \begin{enumerate}
      \item Execute the \texttt{MainroadTL2()} function.
    \end{enumerate}
  \item Print the value of \texttt{POTcoil} to the Serial Monitor using \texttt{Serial.println()}.
\end{itemize}

The loop function continuously checks the status of the push buttons. If either push button is pressed, it executes the MainroadTL function and sets the \texttt{finishMainroadTL} variable to \texttt{true} after execution. If the potentiometer value exceeds 512 and \texttt{finishMainroadTL} is true, it executes the MainroadTL2 function. The loop function then prints the value of POTcoil to the Serial Monitor.


\subsection{Design of Traffic Signal Controller}

\subsubsection{DFA [Traffic Signal Controller]}\leavevmode\\
The DFA diagram, depicted in the Figure \ref{Fig 7:DFA Diagram}.  illustrates The state and transition of the deterministic finite automata for traffic signal controllers on Main Road, Side Road, Pedestrian Traffic Signal
\begin{figure}[htbp]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
       \includegraphics[width=\linewidth]{DFA.jpeg}
\caption{ Finite State Machine[Traffic Signal Controller] }
\label{Fig 7:DFA Diagram}
    \end{minipage}%
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Picture1.png}
\caption{Main Road, Side Road \& Pedestrian Crossing Traffic Signal Controller with Push Buttons Press \& Induction Coil Detection for Vehicle Detection}
\label{Fig 8: Traffic Signal System}
    \end{minipage}
\end{figure}

\subsubsection{Transition}

The Transition Table \ref{tab:Transition Table} presented below outlines the state transitions in the traffic signal controller based on various triggers and current states. Each row indicates a specific present state, the trigger that initiates a transition, and the resulting next state.

\begin{table}[h]
\centering
\caption{Transition Table}\label{tab:Transition Table}
\resizebox{\linewidth}{!}{%
\begin{tabular}{|c|c|c|}
\hline
\textbf{Present State} & \textbf{Trigger} & \textbf{Next State} \\
\hline
State 1 & Push Button 1 or 2 Pressed and No Vehicles Detected & State 2 \\
\hline
State 2 & Timer Expired & State 6 \\
\hline
State 6 & Timer Expired & State 3 \\
\hline
State 3 & Timer Expired & State 1 \\
\hline
State 1 & Push Button 1 or 2 Pressed and Vehicles Detected & State 2 \\
\hline
State 2 & Timer Expired & State 6 \\
\hline
State 6 & Timer Expired & State 3 \\
\hline
State 3 & Timer Expired & State 1 \\
\hline
State 1 & Timer Expired & State 2 \\
\hline
State 2 & Timer Expired & State 6 \\
\hline
State 6 & Timer Expired & State 5 \\
\hline
State 5 & Timer Expired & State 4 \\
\hline
State 4 & Timer Expired & State 1 \\
\hline
\end{tabular}%
}
\end{table}
\subsection{Working of Traffic Signal Controller}
The programme will initialise the traffic signal system and wait for input, as shown in Figure \ref{Fig 8: Traffic Signal System}.
\begin{itemize}
  
  \item Upon pressing a push button, the main road traffic light sequence initiates.
  \item When the main road red light is reached,pedestrian traffic lights shall be activated based on the potentiometer-controlled duration.
  \item After the pedestrian crossing, the main road traffic light sequence resumes or transitions to a second 
          sequence.
  \item  In order to control the sequence of traffic lights and pedestrian crossings, the program is constantly monitoring push button inputs and potentiometer values.
\end{itemize}

\paragraph{Working of Traffic Signal Push Button}

\begin{itemize}
    \item \textbf{Case 1 (No Vehicle Detected on Side Road):}
    \begin{itemize}
        \item When pressing button 1 or button 2, the system checks for the absence of a vehicle on the side road using induction coil detection.
        \item If a vehicle is not detected, the red signal for Main Road and the red signal for Side Road shall be activated, and traffic will be stopped.
        \item At the same time, the pedestrian crossing signal is set to green, allowing pedestrians to safely cross the intersection.
    \end{itemize}

    \item \textbf{Case 2 (Vehicle Detected on Side Road):}
    \begin{itemize}
        \item When pressing button 1 or button 2, the system checks for the presence of vehicles on a side road by detecting an induction coil.
        \item  When a vehicle is detected, the red traffic signal on the main road and the red signal on the side road shall be activated immediately, indicating a stop for all vehicles.
        \item At the same time, pedestrian crossing signal traffic is switched to green, allowing pedestrians to cross.
        \item Lastly, the Pedestrian Crossing Traffic Signal switches to Red and signals the end of pedestrian crossing operation.
        \item Subsequently, after pedestrians cross, the side road traffic signal is instructed to turn green, granting right-of-way to vehicles on the side road.
        \item Meanwhile, the traffic signal on Main Road and the pedestrian signal will remain red, ensuring safety for pedestrians and restricting the flow of traffic.
       
    \end{itemize}
\end{itemize}


\section{Experimental Results}
In this segment, we present experimental results obtained from testing the traffic light control system, evaluating its performance in various scenarios and conditions\cite{12}.

\subsection{Scenario 1: Normal Operation}
 Under normal operation, the traffic light control system effectively managed vehicular traffic and pedestrian crossings as shown in Figure \ref{Fig9: Normal Operation} .The system responded appropriately to inputs from Push Button 1 and Push Button 2, ensuring safe traffic flow and pedestrian safety.
\subsection{Scenario 2: Vehicle Detection on Side Road}
In this case, when a vehicle is detected on the side road, both main road and side road traffic signals are transitioned to red while activating the pedestrian crossing traffic signal. After a short delay, the side road traffic signal turned green, allowing vehicles on the side road to proceed, while the main road traffic signal and pedestrian traffic signal remained red to prioritise pedestrian safety, as shown in Figure \ref{Fig10: Vehicle Detection on Side Road}. .
\newline
\subsection{Scenario 3: Pedestrian Crossing Evaluation}
In order to ensure appropriate synchronisation of signals and the provision of safety measures for pedestrians, scenarios were evaluated at crossings. Both Main Road and Side Road were correctly switched over to red while activating the Pedestrian Crossing Traffic Signal, which provided sufficient crossing time and clear signal indications, allowing pedestrians to cross the intersection safely, as shown in Figure \ref{Fig11: Pedestrian Traffic Signal}. 
\begin{figure}[htbp]
    \centering
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{State 1.png}
        \caption{Main Road Signal Green, Side Road Signal Red \& Pedestrian Crossing Signal Red}
        \label{Fig9: Normal Operation}
    \end{minipage}%
    \hfill
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{State 4.png}
        \caption{Main Road Signal Red, Side Road Signal Green \& Pedestrian Crossing Signal Red}
        \label{Fig10: Vehicle Detection on Side Road}
    \end{minipage}%
    \hfill
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{State 3.png}
        \caption{Main Road Signal Red, Side Road Signal Red \& Pedestrian Crossing Signal Green}
        \label{Fig11: Pedestrian Traffic Signal}
    \end{minipage}
\end{figure}


\subsection{Data Analysis and Interpretation}
The data collected during the experiments were analyzed to assess the system's performance metrics, including response times, traffic throughput, and pedestrian clearance times. Statistical analysis techniques were employed to identify trends and evaluate system efficiency\cite{9}.\newline\newline



 In addition, these experimental results have shown that the traffic light control system can be trusted to control and guarantee pedestrian safety and traffic flow on main and secondary roads. In spite of its ability to operate under different conditions,the system may need optimization in order to be able to adapt vehicle characteristics and improve optimal operation.
\subsection{Specific Performance Metrics}

Simulation and real-world experiments have shown that our FSM-based system is able to reduce average wait times by 20-30\% and increase traffic throughput by 15-20\% as compared with traditional control strategies. The system also shows lower latency updates for the changes in conditions. These metrics indicate our efficiency as well as responsiveness to the improved flow of traffic.
\section{Discussion}

\subsection{Challenging Real-World Traffic Scenarios and Hardware Constraints}

Our FSM traffic controller will face challenges in dealing with time-varying and spiky traffic densities, emergency situations, and unpredictable driver behavior. Sensors may fail; there may be communication delays and power supply interruptions that will affect the overall functioning of the system. To overcome such problems, we propose using redundant sensors, a backup power supply and designing algorithms robust to changing conditions.

\subsection{Major Contribution and Traffic Conditions for More than Four Intersections}

Although our existing scope covers four intersections, the FSM approach can easily be generalized to handle more complicated cases. In a more networked and adaptive algorithm usage, the system may extend to coordinate larger numbers of intersections, for instance. In this case, the logic of control is more distributed, and real-time data exchange between nodes in order to optimize traffic flow is made possible.


\section{Conclusion}
 Finally, a powerful solution for urban traffic management problems is the FSM and the Internet of Things traffic management system. Internet of Things IoT devices offer real time traffic monitoring\cite{13}\cite{14}\cite{15}.The modification of traffic signal configurations, which could improve the efficiency and safety of pedestrians in urban areas, is carried out by real time traffic conditions.Both simulations and real-world examples were analyzed to evaluate the suitability and dependability of the proposed controller.The implementation of modern technologies and improvements can enhance mobility and safety in urban areas.\newline
Future research directions would involve integrating machine learning and AI algorithms into the formulation to make much better predictions about traffic patterns. That may include combining historical data incorporated with real-time sensor inputs predicting changes in traffic patterns so the signal timings can be upgraded using that information. Moreover, developing ways of utilizing sophisticated IoT devices to enable gathering real-time information might provide for further adaptability within the system.

Our FSM-based system will be extensible and versatile to accommodate the needs of diverse locations geographically and different types of traffic patterns. It is modular in nature, which would make it easily expandable towards increasing cities and modifying the underlying infrastructure. The system also adapts to the diverse conditions of traffic, from rural to urban, from high density to low-density regions. These make it a versatile solution for traffic management systems.


\begin{thebibliography}{00}
\bibitem{1} Wei, Hua, et al. "A survey on traffic signal control methods." arXiv preprint arXiv:1904.08117 (2019).
\bibitem{2}Hewage, Kasun N., and Janaka Y. Ruwanpura. "Optimization of traffic signal light timing using simulation." Proceedings of the 2004 Winter Simulation Conference, 2004.. Vol. 2. IEEE, 2004.
\bibitem{3}Kamput, A., and C. Dechsupa. "Formal Modelling and Verification of the Traffic Light Control System Design with Time-Automata."
\bibitem{4} Verma, Kirti, et al. "Research on Finite State Machine and Its Real Life Time Applications.”
\bibitem{5}Sakthimohan, M., et al. "FSM based Coordinated Four-Way Intersection Specific Automated Traffic Light Controller." 2023 4th International Conference on Electronics and Sustainable Communication Systems (ICESC). IEEE, 2023.
\bibitem{6} Stoilova, Krasimira, and Todor Stoilov. "Optimization Models for Urban Traffic Management." WSEAS Transactions on Systems and Control 18 (2023): 187-194.
\bibitem{7} Reddy, K. Swetha, and B. B. Shabarinath. "Timing and synchronization for explicit FSM based traffic light controller." 2017 IEEE 7th International Advance Computing Conference (IACC). IEEE, 2017.
\bibitem{8} Mohamed, Nazar Elfadil, and Intisar Ibrahim Radwan. "Traffic light control design approaches: a systematic literature review." International Journal of Electrical and Computer Engineering (2088-8708) 12.5 (2022).
\bibitem{9} Ipate, Florentin, Marian Gheorghe, and Raluca Lefticaru. "Fundamental results for learning deterministic extended finite state machines from queries." Theoretical Computer Science 862 (2021): 160-173.
\bibitem{10} https://medium.com/dialog-semiconductor/traffic-signal-controller-bf921278809d
\bibitem{11}https://www.tinkercad.com/things/2vUi7O8jTJf-traffic-light-pedestrians-button
\bibitem{12}https://www.tinkercad.com/things/gZAzoM2kLl5-traffic-light-main-road-side-road-pedestrians-button
\bibitem{13}N. Panda and M. Supriya, "Blackhole Attack Impact Analysis on Low Power Lossy Networks," 2022 IEEE 3rd Global Conference for Advancement in Technology (GCAT), Bangalore, India, 2022, pp. 1-5, doi: 10.1109/GCAT55367.2022.9971814.
\bibitem{14}Panda, N., Supriya, M. Efficient data transmission using trusted third party in smart home environments. J Wireless Com Network 2022, 118 (2022). https://doi.org/10.1186/s13638-022-02200-9
\bibitem{15}Panda, N., Supriya, M. (2023). Blackhole Attack Prediction in Wireless Sensor Networks Using Support Vector Machine. Advances in Signal Processing, Embedded Systems and IoT . Lecture Notes in Electrical Engineering, vol 992. Springer, Singapore. https://doi.org/10.1007/978-981-19-8865-3\_30 
\bibitem{16}V. Bhardwaj, Y. Rasamsetti and V. Valsan, "Image Processing Based Smart Traffic Control System for Smart City," 2021 12th International Conference on Computing Communication and Networking Technologies (ICCCNT), Kharagpur, India, 2021, pp. 1-6, doi: 10.1109/ICCCNT51525.2021.9579787.
\bibitem{17}Senthilkumar Mathi, E.J., Dharini, S., Mohan Karthik, V. and Harishkiran, S., Design and Implementation of Message Communication to Control Traffic Flow in Vehicular Networks.
\end{thebibliography}

\end{document}
